# Whisk

./: README.md  build.gradle  gradle.properties  whisk.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/windylabs/com/whisk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/windylabs/com/whisk/: MainActivity.java
app/src/main/java/windylabs/com/whisk/models/foursquare/: Category.java  Icon.java  Location.java  Meta.java  Response.java  ResponseHolder.java  Venue.java
app/src/main/java/windylabs/com/whisk/utils/: FoursquareResponseDeserializer.java  FoursquareService.java  OnLocationClickListener.java  WhiskConstants.java  WhiskHelper.java
app/src/main/java/windylabs/com/whisk/views/: LocationActivity.java
app/src/main/java/windylabs/com/whisk/views/adapters/: LocationAdapter.java
app/src/main/java/windylabs/com/whisk/views/custom/: CreateTitleTextView.java
app/src/main/java/windylabs/com/whisk/views/holders/: LocationViewHolder.java
app/src/main/res/drawable/: create_border.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  custom_action_bar.xml  location_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
